<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_web" android:title="@string/openweb"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_setdirectory" android:title="@string/setdirectory"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_aboutad" android:title="@string/aboutad"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>